
//+------------------------------------------------------------------+
//|                                                  Trend AMA MT5    |
//|                                    Developed by Forex Robot Easy Team |
//|                                                         forexroboteasy.com |
//+------------------------------------------------------------------+
#property copyright 'Forex Robot Easy Team'
#property link      'forexroboteasy.com'
#property version   '1.00'
#property description 'Trend AMA MT5'

//---- indicator settings
#property indicator_chart_window
#property indicator_buffers 2
#property indicator_color1 Blue
#property indicator_color2 Red

//---- input parameters
input int AMA_Period = 14; // Period for adaptive moving average calculation
input int Noise_Period = 10; // Period for market noise filter calculation

//---- buffers
double Trend[];
double Power[];

//+------------------------------------------------------------------+
//| Custom indicator initialization function                         |
//+------------------------------------------------------------------+
int OnInit()
{
    // Set indicator buffers
    SetIndexBuffer(0, Trend);
    SetIndexBuffer(1, Power);

    // Set indicator labels
    SetIndexLabel(0, 'Trend');
    SetIndexLabel(1, 'Power');

    return(INIT_SUCCEEDED);
}

//+------------------------------------------------------------------+
//| Custom indicator deinitialization function                       |
//+------------------------------------------------------------------+
int OnDeinit(const int reason)
{
    // Clear indicator buffers
    ArrayInitialize(Trend, 0);
    ArrayInitialize(Power, 0);

    return(INIT_SUCCEEDED);
}

//+------------------------------------------------------------------+
//| Custom indicator iteration function                              |
//+------------------------------------------------------------------+
int OnCalculate(const int rates_total,
                const int prev_calculated,
                const datetime &time[],
                const double &open[],
                const double &high[],
                const double &low[],
                const double &close[],
                const long &tick_volume[],
                const long &volume[],
                const int &spread[])
{
    int limit;
    if (prev_calculated > 0)
        limit = rates_total - prev_calculated;
    else
        limit = rates_total - AMA_Period - Noise_Period;

    // Calculate adaptive moving average
    for (int i = 0; i < limit; i++)
    {
        double sum = 0;
        for (int j = 0; j < AMA_Period; j++)
            sum += MathAbs(close[i] - close[i + j]);
        double AMA = sum / AMA_Period;

        // Calculate market noise
        double noise = 0;
        for (int k = 0; k < Noise_Period; k++)
            noise += MathAbs(close[i] - close[i + k]);
        noise = noise / Noise_Period;

        // Apply market noise filter
        double filteredAMA = AMA - (noise / 2);

        // Determine trend direction
        if (filteredAMA > close[i])
            Trend[i] = 1;
        else if (filteredAMA < close[i])
            Trend[i] = -1;
        else
            Trend[i] = 0;

        // Calculate trend power
        Power[i] = MathAbs(AMA - close[i]);
    }

    return(rates_total);
}
